# ScanCodeDemo

./: README.md
app/: build.gradle
app/scancode-config/: jarEntryNameOutput.config  scanClasspathOutput.config  scanCodeList.config
app/src/androidTest/java/com/xhb/scanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xhb/scanner/: MainActivity.kt
app/src/main/java/com/xhb/scanner/module/: Person.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/xhb/scanner/: GenerateClasses.java  PersonDump.java
buildSrc/: build.gradle
buildSrc/config/: upload_release.gradle  upload_snapshot.gradle
buildSrc/src/main/: AndroidManifest.xml
buildSrc/src/main/groovy/com/xhb/scancode/plugin/: ScanCodePlugin.groovy  ScannerTransform.groovy
buildSrc/src/main/java/com/xhb/scancode/plugin/: MethodTracer.java  ScanCodeReader.java  TraceMethod.java
buildSrc/src/main/java/com/xhb/scancode/plugin/base/: Checkable.java  IScanCodeNodeProvider.java
buildSrc/src/main/java/com/xhb/scancode/plugin/classio/: IoLogic.java  TraceClassAdapter.java  TraceMethodAdapter.java
buildSrc/src/main/java/com/xhb/scancode/plugin/classio/module/: JarNode.java  MeNode.java  ScanCodeNode.java
buildSrc/src/main/java/com/xhb/scancode/plugin/extension/: ScannerExtension.java
buildSrc/src/main/java/com/xhb/scancode/plugin/util/: Log.java  Util.java
gradle/wrapper/: gradle-wrapper.properties
