apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.xhb.scanner"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    testImplementation group: 'org.ow2.asm', name: 'asm', version: '6.0'
    testImplementation group: 'org.ow2.asm', name: 'asm-commons', version: '6.0'
    testImplementation project(':buildSrc')

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply plugin: 'com.xhb.scancode'

scannerConfig {
    pluginName = "scanCode"
    scanCodeConfigPath = "${project.projectDir}/scancode-config/scanCodeList.config"
    scanClasspathOutput = "${project.projectDir}/scancode-config/scanClasspathOutput.config"
    scanMethodOutput = "${project.projectDir}/scancode-config/scanMethodOutput.config"
    jarEntryNameOutput = "${project.projectDir}/scancode-config/jarEntryNameOutput.config"
}